.cards-container {
    /* position: absolute; */
    width: 80vw;
    min-width: 400px;
    margin: auto auto auto auto;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}
/* --------------------------- */
.char-card {
    height: 45vh;
    margin: 20px;
    padding: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(149, 140, 140);
}
.card-content{
    /* position: relative; */
    margin-top: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.char-img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: top;
}

/* ------------------------- */
.backside{
    padding: 10px;
    background-color: black;
}
.bold {
    font-size: large;
}

/* --------------------------- */

@media screen and (min-width: 1200px) {
    .cards-container {
        grid-template-columns: auto auto auto auto;
        /* padding: 10px; */
    }
}

@media screen and (max-width: 1200px) {
    .cards-container {
        grid-template-columns: auto auto auto;
        /* padding: 10px; */
    }
}

@media screen and (max-width: 900px) {
    .cards-container {
        grid-template-columns: auto auto;
        /* padding: 10px; */
    }
    .card-content{
        margin-top: 1.2em;
    }
    .char-card {
        height: 60vh;
    }
    .char-img{
        height: 50vh;
    }
}

@media screen and (max-width: 700px) {
    .cards-container {
        grid-template-columns: auto;
        /* padding: 10px; */
    }
    .card-content{
        margin-top: 1.4em;
    }
    .char-card {
        height: 70vh;
    }
    .char-img{
        height: 60vh;
    }
}